{
  "ConnectionStrings": {
    "DefaultConnectionDevelop": "Host=localhost;Port=5432;Database=villages;Username=postgres;Password=postqwe",
    "DefaultConnectionProduction": "Host=ec2-54-229-217-195.eu-west-1.compute.amazonaws.com;Port=5432;Database=dcc1dt4st3ejjn;Username=tbudymplzfvmlp;Password=a88e0131b3778be35296eb4fecb082647396073c8887a3b8a30e8b43749da791"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
